/*
 * Globals
 */
*, *:before, *:after{
    box-sizing: border-box;
}

/*
 * Base structure
 */
html,
body {
    font-size: 16px;
    height: 100%;
    background-color: rgb(32, 31, 31);
}

body {
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    color: #fff;
    display: -ms-flexbox;
    display: flex;
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

li{
    text-align: left;
}
li.none{
    list-style-type: none;
}


/* Links/Actions */
a,
a:focus,
a:hover {
    color: #fff;
}

.hide{
    display: none;
}

.snakeColor{
    color: rgb(145, 223, 117);
}


/* Custom button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
    background-color: #fff;
    border: .05rem solid #fff;
}

.btn {
    color: rgb(145, 223, 117);
}

.snakeButton{
    background-color: rgb(145, 223, 117);
    border-radius: .3rem;
    color: rgb(16,16,16)
}

/*
 * Header
 */
.masthead {
    margin-bottom: 2rem;
}

.masthead-brand {
    margin-bottom: 0;
    
}

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

@media (min-width: 48em) {
    .masthead-brand {
        float: left;
    }
    .nav-masthead {
        float: right;
    }
}



/*
 * Cover
 */

.hero-img{
    background-image: url('../images/globe.jpeg');
    background-position: center;
    background-size: cover;
    border-radius: 0.3rem;
    display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
}

.hero-img2{
    background-image: url('../images/h-town.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0.3rem;
    min-height: 320px;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
}


/* Main */
.map {
    height: 250px;
    width: 100%;
    padding-bottom: 1.5rem;
}

.flag {
    height: 200px;
    width: auto;
}

.card {
    background-color: #333;
    width: 100%;
}
.card-header{
    text-align: center;
}
.card-body {
    align-content: center;
    display: flex;
    justify-content: center;
}

.modal-header{
    background-color: rgb(32, 31, 31);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5)
}
.modal-body{
    color: rgb(16,16,16);
    text-align: right;
}


/*
 * Footer
 */
.mastfoot {
    color: rgba(255, 255, 255, .5);
    text-align: center;
}



